#첫째 줄에 식량창고의 개수 N이 주어진다
#둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어진다
#이웃한 식량창고를 약탈하면 병사들이 알아차리므로, 이웃한 식량창고를 약탈하지 않는다
#첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하라

n = int(input())
k = list(map(int,input().split()))


d = [0] * 100

d[0] = k[0]
d[1] = max(k[0],k[1])
for i in range(2,n):
    d[i] = max(d[i-1],d[i-2]+k[i])


print(d[n-1])   
