#한 마을에 모험가 N명이 있다.
#-N명의 모험가 대상으로 '공포도' 층적하는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴
#위험 상황에서 제대로 대처할 능력이 떨어진다.
#-길드장인 유진이는 모험가 그룹을 안전히 구하고자 공포도 X인 모험가는 반드시 X명 이상으로
#구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정
#-유진이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금하다. N명의 모험가에 대한 정보가 주어질 때,
#여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 구하시오
#몇명의 모험가는 마을에 그대로 남아 있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없습니다.

from sympy import GF


N = int(input())
data = list(map(int,input().split()))
data.sort()

group = 0
count = 0

for i in data:
    count += 1
    if count >= i:
        group += 1
        count = 0
print(group)







